# targial03_team10

./: .gitignore  BarakEncryptionTest.java  Encryption.java  EncryptionTester.java  README.TXT  build.ps1  package.bluej  pom.xml
.github/workflows/: maven.yml
