#BlueJ package file
dependency1.from=EncryptionTester
dependency1.to=Encryption
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=208
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.800185873605948
package.editor.height=854
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EncryptionTester
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=380
target1.y=100
target2.height=70
target2.name=Encryption
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=173
target2.y=107
